{
  "CONTRACT_ADDRESS": "0x0049Fa9514C201ED39DF31fBB9cF4D01d063feAF",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x0049Fa9514C201ED39DF31fBB9cF4D01d063feAF",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Long Lost",
  "SYMBOL": "LOST",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 500000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
